#BlueJ package file
dependency1.from=Factory
dependency1.to=ProgramInfo
dependency1.type=UsesDependency
dependency2.from=Factory
dependency2.to=Producer
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=Consumer
dependency3.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1303
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgramInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=100
target2.height=70
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=180
target3.height=70
target3.name=Producer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=260
target4.height=70
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=10
